
repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.23"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.2.9-SNAPSHOT')
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit')
}

processResources {
    doFirst {
        file("$buildDir/resources/main").listFiles().each {
            it.delete()
        }
    }
}